<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Sounds</title>
    <link rel="stylesheet" href="app.css">
    <script src="paper-full.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/paperscript" canvas="myCanvas">

        var keyData = {
            a: {
                color: "purple",
                sound: new Howl({
                    src: ['audio/bubbles.mp3']
                })
            },
            b: {
                color: "green",
                sound: new Howl({
                    src: ['audio/clay.mp3']
                })
            },
            c: {
                color: "yellow",
                sound: new Howl({
                    src: ['audio/confetti.mp3']
                })
            },
            d: {
                color: "red",
                sound: new Howl({
                    src: ['audio/corona.mp3']
                })
            },
            e: {
                color: "#ef5350",
                sound: new Howl({
                    src: ['audio/dotted-spiral.mp3']
                })
            },
            f: {
                color: "#df78ef",
                sound: new Howl({
                    src: ['audio/flash-1.mp3']
                })
            },
            g: {
                color: "#2196f3",
                sound: new Howl({
                    src: ['audio/flash-2.mp3']
                })
            }
        };

        var circles = [];

        function onKeyDown(event) {
            if (keyData[event.key]) {
                var maxPoint = new Point(view.size.width, view.size.height);
                var randomPoint = Point.random();
                var point = maxPoint * randomPoint;
                var newCircle = new Path.Circle(point, 500);
                newCircle.fillColor = keyData[event.key].color;
                keyData[event.key].sound.play();
                circles.push(newCircle);
            }

        }


        // animate the objects
        function onFrame(event) {
            for(var i = 0; i < circles.length; i++) {
                circles[i].fillColor.hue += 1;
                circles[i].scale(.9);
            }
        }

    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
    <script src="app.js"></script>
</body>
</html>









